69

poetae haee earmina. vindicandae nint. Sane in 8011010 dicendi
01. 111 rebus metricis 1111111 εἰς.. de quibus (110800 possimus
eundem poetam non 11800 00118οή1181ωο quem 0881111110 prim-m
nam voeabula ram 1118οι108 alia quoque foemam >Max-neri
praebent.

Emtant quaedam floriptum 1118οη108108 inten- ,10881180111- et
Pal-isinum, quas affero, 110 quis maioris 0080880 momenti putet:

I. 2. 8001110 eyn meherheit J. -- Β. „siah” pso ‚31111“
J. 7. 808011011οω J. 8, 9 desunt 111 Ρ. 9. gubernate J.
10. angele J. 12. vfir 8110 meib P. ob 811011 1118801, ,1.
16. 110 J. von P. (quo 80118118 una syllaba 811801111- 01181080
ante ,,8011“ sublata.) syme J. Gsabrissl J. (pro Gabriffl P.)
17. mers 111-01101· J. (pro meres leioestem P.) 18. vinsternys J.
vinata-i P. 18. lt‘iter 0111 J. 19. glanae liht J. 20. haut·- J.
habent P. 80108 .1. agustau .P. ι

Carmen secundm ,8. Parisino 8010 porrigitur.

Α 111. Swir J. (pro 8811· Ρ. sed ptaeformata 0880 litterae
‚‚w“ lineamenta pro quibus scriba falso „8⁸⁶ pinxerih, Hage-
111118 annotat.) 3. fiblin P. iibele J. 4. 01· 81018180 01· 81111·
k. J. 01· vim· vraz er stal k. P. 5. her birge J. (pro er
berges). 6. 8811011110 P. swan J. 6. 8811111011 P. w6ten J.
7. 111-11810 P. l‘r-lit J. 8. geboren J. 80110111 P. 9. der
81111110 J. (108 81111011 P. lo. 8111 pro ir P. 12. 111118011 81011-
8011ὃ1011 J. 13. 8011111· (pro schure) J. 14. sit P. sint J.

15. des 111111018 wite uude orden J.
der 11111101 wite dm· etde P.
16. daz mere 01· 08110 fin sehaden 111 81011 tr J.
0110 8011011011 daz 111010 01· 011108 111 81011 tr. P.
20. git im nah 8. P. git 1011 maine an syme J.
IV. l. 11· 01101011 11111ὶο J. 2. 811111 Ρ. godingu J. ge-

dingen P. 4. 0 vert 111801· -— ho .P. 011011 vert J. wirt ir .

—- erden J. 6. kun P. 11100 J. ,9. den argon tzir- 110110
818011 J. 10. tusenden P. tusend J. -13, «110 110 111118οη J.
unt mugen niht P. 14. gii-‚ik P. 81111011 J. 14. 801 1111 wan

J. sol niht wan P. 1101110 Ρ.<1011101110111 Bodmcr. 18. . . . vor
goss vor seren spart 10 8101111101· man ,(108 1100 Ρ.

. . . 8111· gut 8111· ere sparet ein vremder 0 des noz J.
19. unde (1111· niht) J. 20. gut man -— hort J.

