⁸ {Hus'zqomdq J?
11-10 ἔα 4 ⁰
· ” t 3 J 4 7
Praefatio .............. p. 3-5
ξ. 1. De vita Mameri ......... p. 6—19
§- 2. De carminibus in codice Parisino ser·
vatis ............. p. 20—-26
ἓ. 3. De rebus metricis ........ p. 26—46
Ι. De trichotomia carminum et stropharum
compositione .......... p. 27—30
II. De versuum clausulis similibus . . . p. 30--32
III. De versuum structura verborumque
metrica pronuntiatione ...... p. 33—46
A. De thesi omissa ....... p. 33—34
B. De anacrusi ...... · . Ρ. 34-38
C. De accentu ancipiti ..... Ρ. 38—40

D. De arsibus et thesibus monosyllabis p. 40—46

[1. de elisione. 2. de apocope. 3. de
syncope. 4. de correptione syllabarum.
5. de inclinatione. 6. de synaloiphe.]

ξ. 4. Annotationes criticae et exegeticae. . p. 46—78
ξ. 5. De carminibus a codice Parisino non
servatis ............ p. 79—-89

ψ,-

(8ὶὲ
ΜΞΞΟ

3310

