‘51

Si quis igitur ita velit ⁴rythmi structurum signifieare: 1 8
(1-3) Π 8 (4—6) I b (7-9) II b (lu—712) 111 a (13—14)
111 b (15—16) ‘IV (17—21), id eertis de nausis,refi1tare non
8088811188, quod neque cantus modulos eognovimus 1180 sieut
in carmine primo ultimus epodi versus eum ultimis 888188
matum praemissorum clausulis similibus coniunctus est Sed
praefero hie quoque triehotomiam.

Ceterum eum paene ubique poetae 8881881188 intra eadem
membra metrica contineant. miraberis, quod hio 3. 12,,(181·
ritter neie Ι Ι (181· vrouwen 81ιι“ epodus incipit 111 medio
‚pronumtiatm

Anacrusin 0111188818 8888,88.2,11,14ζ ib. 163 11). 2ος
3, 18, 08111 habeant eam versus qui 1118 1088011ᾶ88111 cetera-
rum stropharum iam attuli. waltharius quoque in carmine
- quod scripsit matutino non accurate 118110 rem observavit.

III.

2, 1. der 88811181· 8011181 oben uf die 81888. . . . Η10
80018, ,801181ᾱ8ιι*, usna, ut 10088 quem petit ille qui (118081111-
adiungatur ad verbum praepositione praemissa, in nostro
sermone non iam extat neque in dicendi genere medii 8881
ita frequens 881. Annotantur 18 thesauro 8. 1ι. 8.;Ρ81·8.
420. 28, ,(18 er 8011 Wormz gein Hiunen 8011811**81 e 081·-
mine Ρ888108818 1118011810, quod eum 8118 Mariae ree 880-
stolorum, J 0118111118 baptistae, Magdalenae coniungit vers} 9.
38: „hie mit iegliehe'r 88 11888 8011181.“

2, 5. in der 88188 {riano er an . . . Dieere 8011 poeta,
custodem cantasse carmen 888111 ad modulos eelebris euius-
(1881 carminis, 08188 primus versus 811;,,8881(18 ir heider-
maze 881811.**Ι18(]88 etiam primus versus cantus custodis
(‚‚'Proie wart zerstiiret 8* *) eosdem numeros habet. Ambo)
exhibent quattuor 81888 81118- anaerusi eum clausulis monor..
syllabis. Hoe carmen utrum servatum sit annon et onina
auctoris, dieere 11011 80888111; quoad 1888 poetarum ereticorum
earmina cognovi, in 118110 versum non incidi neque iu indioe
ab Hagenio editioni suae addito, ubi earmina servata 880811-
dum 0181188188 disponit, 11880 verba mveni. Ceterum non

raro afferunt ita poetae huius temporis versus ab aliis
7 ³1:

