42·

Hagenii); id quod in hoc verbo e 1111qu Graeca 'petito
molestum 000 est]3 XIV. 16. 8. (138 hiure 1818- XV.. 20.
9. wolde eteewaz. -- XV. 22. 5. sueze ist. -- XV. 42. 11.

du toete 00311. '
Hiatum ante caesuram metricam non modo non 010108-

tum 3383, 33(1 potius 3 regulis metricorum bonorum iam
dixi ideoque 0011ι offenderis XII. 1. 2. vrouwe und3 XII 2.
2. werlfe ist3 etc. ”

2. De apocope.

Littera ,,3** in fine vocabuli cuiuslibet posita. tollitur
nonnumquam ante consonantem verbi proximi.

Illud, ‚e“ quod mutum nominamus non aliter tractat
Marnerus 33 Waltharius3 paene ubique sublatum est in
verbis, ‚ob‚ ab, 30, 0(1“, raro servatum sicut ,,**.31)3- XIV.
6. ”9’; prorsus subiatum est in formis declinationum poet
11000138, ,ι·**31;,,1**,.

1110(1,,**3,οι1(’)(1 accentum gravem hahet (,,30019338 3* *) -

persaepe (13130110 eet ιιι verbo, ‚unde“ cf. L, 1. 8. unt dinem3

Ι 2. 12. unt sIeht3 Ι. 3. 1. unt wisse etc. (3θά ,ιιοᾶ3“
Ι. -.1 7.3 XII. 1. 1. etc.) — Porro ln 70330010,,3113“, XIII}

3 16. mi 'schedeln 0001 ΧῩ.8.12.,(1ι11)1ἰιο1. cum in 'Verbis

„ane der ³liute“ syllaba secunda et tertia corripi pomit- —-
⁹Praeterea 03303 ubique in voce ,,013083113**. Ι 2. 4., mensch
nach 1m3 Ἰ. 3, 10. 01308011 mit.

Annotavi 0010·οε XI 3. 3.. waer'. (10010 ΧΠ. 1. 3 du
0330135Χν,’16.16;0331,·’8οιν10 (30 correptio 8)·11311301012)

-” xv ’.13 ’19 weer’ 1381101,ἰ; ib. 20 weer'. wol3 XIII. 2. .

18. riche vor3 XIV 6 9. riche nu! XI. 1. 18. sele von3

XV. 42210. {re vate1·;XV. 13. 5. ubi Hagepius habet ἶ,

νιι,,01·1;”113ι’· Reinhart‘g potins scribendum, ‚do yfiorte Rasn-
13ήῶ- ΙΙΙ. 3. 12. ’0111 Η3830108 ediqit‚ ,1111101003 noch 11·“
ite, ιιι, apocopen 1130331008 haud ferendam, vocabulunI„i1-“
delendum 3883 putoss‘ 0301 310301 ad unam corripi syllabae
„[min]ne 00311** non οο8’81101;.,’

Ultimo loco 331308 annotandi sunt, in 01111008 poeta
apocopen 3311103010 10818 0131180118· XIV. 7. 3. ’03ιῖ - XIV.
7. ²4. 30 -- XV. 18. 17. gevert' (:.hert) -—— XV. 9. 7. var.

