71

locum 000 inveniri 1116330103 annotat 061106 alium versum
0131 tertium decimum huius carminis affert 311 (1601003030-
. dum, verbo ,,1030060“ significationem quoque ,,116110310300
36111“ 106336.

4. 9. wie not dir von . . . Utrum „nov‘ 111 1113 verbis
adiectivi 30 3113113οή111 forma sit, 1101111110 est3 priorem sen·-
tentiam Beneckius amplectitur in vocabulario Iweinii
editioni addito, reicit 6310 2310011103 10 thesauro s. 11. va
‘ sed negari 000 poium, coinparativum huius vocabuli 1100-
nunquam extare. Dicit po'rro rem obiectam 1113 verbis
31110031 aut 0010 praepositionibus, ,03011“ ct, ,⁸⁴ze snt 111
6330 genetivi, E nostro loco discimus, praepositionem, ‚⁸‘von
quoque adhiberi posse.

6. 12. 000 recte Kurzium verba „in Ache sut der
atuor* interpretatum 6336 putaverim: „der Kaisentum 111
Achen ist unbesetzt·“ 0111100111 601111 pocta potentiam nimi·
3111 cpiscoporum aliorumque clericorum potestati legitimae
² imperatoris et regis. Nam 9031110310 fabulam 111310 narravit,
in 3106 Romana 0111063 terras subiectas 3 pictoribm 10
parietibus depictas effic et unicuique 11011003001010 additum,
ut 6 30110 111103 0030036616 possent , 10 quibus terris 116113
exorta emnt statimqne eo auxilia miscerent, ita 311 163
10196111 Germanici adumbrandas transit, nt quemquam ven-
turum 6336 neget, quamvis in 0100111113 serris 6310930116 ad
incursiones hostium 1011103οᾶ33 moveantur. „Et 63 dc 03033
. 1111116111 anchoritani deminuiturz principes clerici 000 recte
, habent insulas 10 capitibus, flexum in scipionibus (id est:
curvos scipiones sive lituos portant), clientes, famulos, vecti·
galias Aquisgrani stat regis solim‘· volt igitur 1110616
poeta: 000 recte clerici illi 011111 potentia 303- 163111103 31303
et opes potestatis 163136 00010030οὴ nam Aquisgr'smi est

³ solium3 hic regis sedes 631. et apud 6001 summa debet 6336
, imperii 000 sicut 0000 apud pontificem maximum ess epis-
2 copos. „nunc autem“‚ pergit v. 13, ,,1116 1936 sceptrum habet

, rectum, signum imperii regii3 id quod 000 1·616011010.“

11. 4. 910 ,,10 einer wueskunge⁶⁸ Η3360103 scripsit
ξ ,,1106311600036“ telique modo versum ansermi auget, qua
J v. 8. 6311οω 3611 retineo ‚‚wfiestunge“‚· isc ut 310110 versus

