&athena-„We affluam Lam mistum,
’ ιουΡοάὶιιιι mammfissubiqmmm ‚evwhbeae

ium muti-m mapfidspmpfflnm animvm-e
„hwa-0⁸⁸ homines modii nvi verbo „war” ’utebantur-‚- ἰὼ - ··

quod m icoo emt, nm ωηοίιιωΡηιιιιοιιο nfflarte- ·
noima ssieoflvhm „msffl {ne thOu' ὤὶδιιαιι aaut ἕ · ᾗ

’ ..Εἰιιεᾶόιιι generis: ‘' .
szbzgar ‘wass'-¹
i‘b. ’.4 13 4. kant ιιιιιιθιιὸιι.
IX. 5. 63 8. ,ιιιιιιι “ ”
XT. ’8. 13 8. ar: 1ιΐιι· (οόδ’ ιιιιιιιιε molestum-
ινίιιειιιι, uod prius vocabulum· ιιὸιιιοιι propi-iuni eet.)

ῙῘ. ’2. 8’3 7. dar: jfir‘. (ιιαιιι hio quoque ab αιιιιᾳιιο
,,ι1ιάἰ’·ιι,(1ιιι·α“(,,ᾶειιιιιι’“) h'ano vocem derivanda& esse ex
νοιὶιοιιιιιι εθιιιθιιιιι apparet, ιιοιι ι Ριιοτό,,ι1ῖιι,ι1ιὸ,ι“(’ῗ,ἃοιϊῑ).

.. “xm 1 8. 10211.g?ar:schssr:k‘1ssr.j

ΣΤΥ. 8 15': ’.16 ibim-522 'bix (sed inrefniffir etiam '

cori-etita brim-'52‘ 'vocabhli aynaba ultunssh) ' “
erv: 10. ι’· ιι. mangeffin · · ·
”ΧΥ· ‘2²9 '2⁴2¹ 4. ’T‘ 9 bair& ‘bart' val-⁷3: offenbar„
’”ΥΠ.” 1’. 8310311.11101ι3ι·ῑο1ι3εΡι-ιο1ι. ⁸
”’Υ“ἰ1’ ὸΡῡιιει aflei-am Ῐὸοοε, quibus synabam noh· Ριᾳ
bre'vi adhibet. Ita* ’ · ’

’ 111.1.3.‘:esich:minn‘eolieh. ·“ ” ’
ΧΥ 18. ””31 8 6. 8. sicha wihteofioh: did-11: mich.
iiX'V'ss‘ 42. Ἥ· . 4 . Ἰ· . ·9’. siclt-t ewitssich: ’ἐιιιῙιςι-Ϊίύιι

’· 3ὓΡΡὶοΙῖ81ιυ “

Μὴ ᾶιιᾳ {qqi (1. 8. 4· 5 alege: Ῥβοςος XV. 11.
2··4-=·9·3'2bffi=³²9b011·=¹15h011 = lehenQ qui. mmm
amarat? ea de eausa νίᾶᾳιιιιιι· quod Ιὶτιθῇς „2⁸⁸ εγὼ-ηιμ. ιιι .
his mbuljpg Ρῄοιιι mm amm aaut eiusdem originis et
soni idqqffi q ,Ρᾳριιι qui {ueto delectam murata ad &qma-‚-
slafe «ιΙειεεειιΙειε ῡίιιὸιῑεπι ιε.ε·εί·ιιιιε iqui libente: non„ amimam.

. unq-emmaum· hu a· ιίόωιὶωιιιίιιιιω mmm

mmffidnuhnammmhoffimum {numme -.

qnod vim: a& 2,)βῶ wiofflchmdtrmimm
ΜΕΝ· *dn* ¹¹¹ mmm fimum) ‘·

