ἱ
2
1

45

‘positae sunt3 in thesi corripi possunt, si haec littera ab alio

,,6“ accentu carente per consonantem simplicem separata est.
a. In arsi: Ι. 3. 8. 11 namen, 11 lonf3 Ι. 3. 11. 11111161
zer3 Ι. 4.1. 36363 .;(161 Ι.4.12.1611631; in3 III. 212. ez

ist vor tage niht3 VH. 1. 4. gegen der3 VIII. 5. 3. tugenden
vol etc. etc.

b. In thesi: . 1. 10. dort 36363 dinem! . 1. 12. melwe
1163131163 (nam per syncopen sublatam 6336 litteram ,,6** 111
syllaba, ‚be“ propter cacophoniam statuere vix possumus)
I. 2. 8. wite ze breit (correptionem hic facilius accipias
quam proclisin vocabuli, ,‘ze *.) XIII. 3. l5. wite, (161 61 ‹lc›
(nam, ,6“ articuli pro, 6,“ muto est)3 XIV. 6. 3. iegeh'chem3
XIV. 14. 4.- swan 1161 bein 11616, des3 XV. 10. 12. wirdet
1116 ze (161 werlte3 VII. 2. 7. mich 363611 11· (sed versus
mensura dubia); XV. 20. 15. gerne (161; XV 24.10. 36363
1111131163.

Sed multis locis dubitari potest, utrum correptio sylla-
barum statuenda sit an syncope litterae ,,6** 13 syllabis
praefixis 3 sed praefero illam. Ita Ι. 4. 5. 1361136116 vernim3
XV. 14. 10. nahe 16116111 3 XV. 14. 19. danne genuoc; XV.
16. 9. 36113136 geschiht3 XV. 42. 1. welle 36116363. Π. 1. 16,
13 slafe verborgen.

In versu 1. 3. 3. „vor ime verbirget“ correptio aut in
arsi aut in thesi statui potest3 excidisse ,,6** per apocopen
post liquidam „m“ non credam.

5. De inclinatione.

a. Enclisis. [Vocabula minora prioribus affiguntur.]
Id fit apud Marnerum in vocabulis: „ez, 63, 63**. IV. 4. 5.
mirz3 VIII. 5. 5. ins3 IX. 2. 12. 313 enwellent3 XIV. 13.
16. 313116113ς XV. 8. 8. brachz (?); XV. 13. 3. (13 lerte e1n3
XIV. 2. 9. 10 u. 12 (111 manen (rarius invenitur haec pro-
nominis inclinatio)3 [XI. 2. 12. 13 weiz]

b. Proclisis. Coniunguntur vocabula cum proximis:
apud Waltharium usitatum‘* 111 articulo· , eius rei exemplum

apud Mamerum non extat, sed saepe praepositionem „ze‘⁴

ita adhibet. I. 4. 12. aewen3 VIII. 4. 7. zallen3 IX. 4.
4. zuo zin3 I. 2. 6. uns zenbinden3 XII. 2. 8. zallen

